\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:table1}Mean Personality Trait Scores Across the Lifespan}
\begin{tabular}{llllll}
\toprule
 & \multicolumn{5}{c}{Age Group} \\
\cmidrule(r){2-6}
Personality Trait & \multicolumn{1}{c}{[20-29]} & \multicolumn{1}{c}{[30-39]} & \multicolumn{1}{c}{[40-49]} & \multicolumn{1}{c}{[50-59]} & \multicolumn{1}{c}{[60-68]}\\
\midrule
Agreeableness & 4.70 & 5.11 & 5.58 & 6.05 & 6.08\\
Conscientiousness & 5.24 & 5.60 & 5.89 & 5.71 & 5.88\\
Emotional stability & 4.22 & 4.91 & 4.97 & 5.79 & 5.71\\
Extraversion & 3.14 & 3.42 & 3.37 & 4.18 & 3.96\\
Openness to experiences & 5.10 & 5.22 & 4.97 & 5.50 & 6.04\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Personality trait scores reported on a 1-7 scale.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
